<!-- Highlights:

Function creation
Function invocation
Demosteps:

Implement the following requirements from the online movie-ticket booking app:

Requirement 3: Write the following custom functions to implement given requirements:

a. calculateCost(seats): Calculate and display the total cost to be paid by the customer for the tickets he has bought.

b. calculateDiscount(seats): Calculate discount on the tickets bought by the customer.


Expected output:


HTML code -->

<html>

<head>
    <style>
        div#maincontent {
            height: 220px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }

        h2 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div id="heading">
        <h2>Booking Summary</h2>
    </div>
    <div id="maincontent">
        <script>
            var ticketCount = 4;
            var ticketCost = 0, discount = 0, totalCost = 0;
            if (ticketCount <= 2) {
                ticketCost = 250;
            } else if (ticketCount > 6) {
                alert("Booking is not allowed!");
            } else {
                discount = 5;
                ticketCost = 250;
                for (let i = 1; i <= ticketCount; i++) {
                    var discountedCost = ticketCost - (ticketCost * (discount / 100));
                    document.write("Ticket " + i + " gets " + discount + "% discount. Cost is Rs. :" + discountedCost + "<br>");
                    discount += 2;
                    totalCost += discountedCost;
                }
            }
            document.write("For " + ticketCount + " tickets, you need to pay " + totalCost + " instead of " + ticketCount * 250);

        </script>
    </div>
</body>

</html>